# MithrilApp

./: .gitignore  .project  Android.mk  AndroidManifest.xml  Application.mk  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  mithril.db  mithril.db-journal  printStats.sh  tests
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/edu/umbc/cs/ebiquity/mithril/: ExampleInstrumentationTest.java
app/src/androidTest/java/edu/umbc/cs/ebiquity/mithril/mithrilappmanager/: ApplicationTest.java
app/src/androidTest/java/edu/umbc/ebiquity/mithril/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml  ListOfApps.md  README.md
app/src/main/assets/: 1-exempt-form.docx  2-flier.docx  3-irb-consent-document-for-anonymous-surveys.docx  3-irbconsent.docx  4-questionnaires.docx  5-consentworkflow.docx  README.md  Y17AJ37146 exemption certificate 1.30.17.docx  dappcat.json  eappcat.json  flier.docx  flierForMobile.docx  gappcat.json  happcat.json  iappcat.json  irbconsentfull.docx  jappcat.json  kappcat.json  nappcat.json  oappcat.json  policy.json  qappcat.json  uappcat.json  vappcat.json  wappcat.json  xappcat.json  yappcat.json  zappcat.json
app/src/main/assets/icons/: License.txt
app/src/main/assets/splashscreen/: README.md
app/src/main/java/edu/umbc/cs/ebiquity/mithril/: MithrilApplication.java
app/src/main/java/edu/umbc/cs/ebiquity/mithril/appmanager/: MithrilApplication.java
app/src/main/java/edu/umbc/cs/ebiquity/mithril/mithrilappmanager/: MainActivity.java  MithrilApplication.java
app/src/main/java/edu/umbc/cs/ebiquity/mithril/simulations/: DataGenerator.java  TestMainActivity.java
app/src/main/java/edu/umbc/cs/ebiquity/mithril/util/: RootAccess.java
app/src/main/java/edu/umbc/ebiquity/mithril/: MithrilAC.java  MithrilApplication.java
app/src/main/java/edu/umbc/ebiquity/mithril/data/dbhelpers/: MithrilAC.docx  MithrilAC.html  MithrilAC_create.sql  MithrilAC_drop.sql  MithrilDBHelper.java  README.md
app/src/main/java/edu/umbc/ebiquity/mithril/data/model/: Action.java  AppUsageStats.java  Feedback.java  Policy.java  PolicyRule.java  Resource.java  Upload.java  UsageStats.java  Violation.java
app/src/main/java/edu/umbc/ebiquity/mithril/simulations/: DataGenerator.java
app/src/main/java/edu/umbc/ebiquity/mithril/ui/activities/: AppOpsDetailsActivity.java  CoreActivity.java  DisplayUploadDataActivity.java  DownloadPoliciesActivity.java  FeedbackActivity.java  InitKBActivity.java  InstallAppsActivity.java  InstanceCreationActivity.java  LauncherActivity.java  LoadKBActivity.java  MainActivity.java  PermissionAcquisitionActivity.java  PrefsActivity.java  PrefsActivity.txt  RuleChangeActivity.java  SetupGeofencesActivity.java  SetupTimefencesActivity.java  ShowAppDetailsActivity.java  ShowPermissionDetailActivity.java  ShowPermissionDetailActivityFragment.java  ShowUserAgreementActivity.java  TemporalDataEntryActivity.java  TestActivity.java  TestMainActivity.java  UsageStatsActivity.java  UserAgreementActivity.java  ViewAppDetailsActivity.java
app/src/main/java/edu/umbc/ebiquity/mithril/ui/adapters/: AppDetailRecyclerViewAdapter.java  InstalledAppsRecyclerViewAdapter.java  InstalledBroadcastReceiversRecyclerViewAdapter.java  InstalledContentProvidersRecyclerViewAdapter.java  InstalledPermissionRecyclerViewAdapter.java  UsageStatsAdapter.java  (+12 more)
app/src/main/res/drawable/: account.xml  account_settings.xml  account_settings_variant.xml  activity.xml  alert.xml  android.xml  apps.xml  backup_restore.xml  briefcase.xml  calendar.xml  calendar_clock.xml  call_received.xml  camera.xml  car.xml  check_all.xml  clipboard.xml  clipboard_alert.xml  clipboard_check.xml  clipboard_text.xml  cloud_upload.xml  comment_account_outline.xml  comment_alert_outline.xml  comment_check_outline.xml  comment_plus_outline.xml  comment_processing_outline.xml  comment_question_outline.xml  comment_remove_outline.xml  contacts.xml  content_save_all.xml  content_save_settings.xml  crown.xml  delete.xml  delete_circle.xml  desktop_mac.xml  email.xml  exclamation.xml  exit_to_app.xml  factory.xml  file_chart.xml  food.xml  (+41 more)
app/src/main/res/drawable-v21/: ic_menu_camera.xml  thumb_down.xml  thumb_up.xml
app/src/main/res/layout/: activity_about.xml  activity_app_ops_details.xml  activity_core.xml  activity_display_upload_data.xml  activity_download_policies.xml  activity_feedback.xml  activity_install_apps.xml  activity_instance_creation.xml  activity_launcher.xml  activity_load_kb.xml  activity_main.xml  activity_permission_acquisition.xml  activity_prefs.xml  activity_rule_change.xml  activity_setup_geofences.xml  activity_setup_timefences.xml  activity_show_app_detail.xml  activity_show_app_details.xml  activity_show_permission_detail.xml  activity_show_user_agreement.xml  activity_temporal_data_entry.xml  activity_test.xml  activity_test_main.xml  activity_usage_stats.xml  activity_user_agreement.xml  activity_view_app_detail.xml  activity_view_app_details.xml  app_bar_core.xml  app_bar_instance_creation.xml  app_bar_main.xml  app_bar_prefs.xml  app_bar_rule_change.xml  app_detail_list_item.xml  app_details.xml  app_item.xml  app_list_item.xml  app_ops_details.xml  app_ops_details_item.xml  app_ops_details_item.xml___jb_tmp___  content_about.xml  (+76 more)
app/src/main/res/menu/: activity_core_drawer.xml  activity_main_drawer.xml  bottom_navigation_instance_creation.xml  menu_core.xml  menu_feedback.xml  menu_instance_creation  menu_instance_creation.xml  menu_permission_acquisition.xml  menu_prefs.xml  menu_show_app_detail.xml  menu_show_permission_detail.xml  navigation_instances.xml
app/src/main/res/raw/: context.owl  platys_access_control.owl
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/edu/umbc/cs/ebiquity/mithril/: ApplicationTest.java  ExampleUnitTest.java
app/src/test/java/edu/umbc/ebiquity/mithril/: ExampleUnitTest.java
(+321 files in other folders)
