<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
       	android:id="@+id/appPackageNameTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
       	android:text="@string/default_app_permissions_header_text"
       	android:textAppearance="@android:style/TextAppearance.Holo.Large" />
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_below="@id/appPackageNameTextViewId" >
	    <ScrollView 
	        android:layout_height="match_parent"         
	        android:layout_width="match_parent"     
	        android:scrollbars="horizontal|vertical" 
	        android:layout_marginTop="5dip"     
	        android:scrollbarStyle="outsideInset"
	        android:fadeScrollbars="false"
	        android:fillViewport="true"> 
	        <HorizontalScrollView 
	            android:layout_height="match_parent"     
	            android:layout_width="match_parent"
	            android:scrollbars="horizontal|vertical" 
	            android:fadeScrollbars="false"
	            android:layout_marginTop="5dip"
	        	android:fillViewport="true">
				<ListView
				    android:id="@android:id/list"
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content" >
				</ListView>
	        </HorizontalScrollView>
	    </ScrollView>
	</LinearLayout>
</RelativeLayout>