<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_violations"
            android:icon="@drawable/rules"
            android:title="@string/violationsMenu" />
        <item
            android:id="@+id/permissions"
            android:icon="@drawable/view_list"
            android:title="@string/permissions">
            <menu>
                <item
                    android:id="@+id/nav_perm"
                    android:checkable="true"
                    android:icon="@drawable/account_settings_variant"
                    android:title="@string/permissionsList" />
            </menu>
        </item>
        <item
            android:id="@+id/components"
            android:icon="@drawable/view_list"
            android:title="@string/components">
            <menu>
                <item
                    android:id="@+id/nav_user"
                    android:checkable="true"
                    android:icon="@drawable/account"
                    android:title="@string/userApps" />
                <item
                    android:id="@+id/nav_system"
                    android:checkable="true"
                    android:icon="@drawable/settings"
                    android:title="@string/systemApps" />
                <item
                    android:id="@+id/nav_all"
                    android:checkable="true"
                    android:icon="@drawable/content_save_all"
                    android:title="@string/allApps" />
                <item
                    android:id="@+id/nav_services"
                    android:checkable="true"
                    android:icon="@drawable/server"
                    android:title="@string/services" />
                <item
                    android:id="@+id/nav_bcastreceivers"
                    android:checkable="true"
                    android:icon="@drawable/call_received"
                    android:title="@string/bcastreceivers" />
                <item
                    android:id="@+id/nav_contentproviders"
                    android:checkable="true"
                    android:icon="@drawable/wrench"
                    android:title="@string/contentproviders" />
            </menu>
        </item>
    </group>

    <item android:title="@string/extra_options">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:checkable="true"
                android:icon="@drawable/exit_to_app"
                android:title="@string/exit_this_survey" />
            <item
                android:id="@+id/nav_about"
                android:checkable="true"
                android:icon="@drawable/ic_info"
                android:title="@string/info" />
            <item
                android:id="@+id/nav_settings"
                android:checkable="true"
                android:icon="@drawable/settings"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/nav_advanced_settings"
                android:checkable="true"
                android:enabled="false"
                android:icon="@drawable/more"
                android:title="@string/action_advanced_settings" />
        </menu>
    </item>

</menu>
