<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:enabled="true"
        android:key="@string/pref_all_done_key"
        android:summary="@string/pref_all_done_summary"
        android:title="@string/pref_all_done_title" />
    <PreferenceCategory
        android:enabled="true"
        android:title="@string/pref_header_location_context">
        <SwitchPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="@string/pref_location_context_switch_key"
            android:summary="@string/pref_location_context_switch_summary"
            android:title="@string/pref_location_context_switch_title" />
        <Preference
            android:defaultValue="@string/pref_home_location_summary"
            android:enabled="false"
            android:key="@string/pref_home_location_key"
            android:summary="@string/pref_home_location_summary"
            android:title="@string/pref_home_location_title" />
        <Preference
            android:defaultValue="@string/pref_work_location_summary"
            android:enabled="false"
            android:key="@string/pref_work_location_key"
            android:summary="@string/pref_work_location_summary"
            android:title="@string/pref_work_location_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:enabled="true"
        android:title="@string/pref_header_temporal_context">
        <SwitchPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="@string/pref_temporal_context_switch_key"
            android:summary="@string/pref_temporal_context_switch_summary"
            android:title="@string/pref_temporal_context_switch_title" />
        <edu.umbc.ebiquity.mithril.util.specialtasks.contextinstances.DayOfWeekPreference
            android:defaultValue="@string/pref_work_days"
            android:enabled="false"
            android:key="@string/pref_work_days_key"
            android:summary="@string/pref_work_days"
            android:title="@string/pref_work_days_title" />
        <edu.umbc.ebiquity.mithril.util.specialtasks.contextinstances.TimePreference
            android:defaultValue="@string/pref_work_hours_start"
            android:enabled="false"
            android:key="@string/pref_work_hours_start_key"
            android:summary="@string/pref_work_hours_start"
            android:title="@string/pref_work_hours_start_title" />
        <edu.umbc.ebiquity.mithril.util.specialtasks.contextinstances.TimePreference
            android:defaultValue="@string/pref_work_hours_end"
            android:enabled="false"
            android:key="@string/pref_work_hours_end_key"
            android:summary="@string/pref_work_hours_end"
            android:title="@string/pref_work_hours_end_title" />
        <edu.umbc.ebiquity.mithril.util.specialtasks.contextinstances.DayOfWeekPreference
            android:defaultValue="@string/pref_DND_days"
            android:enabled="false"
            android:key="@string/pref_DND_days_key"
            android:summary="@string/pref_DND_days"
            android:title="@string/pref_DND_days_title" />
        <edu.umbc.ebiquity.mithril.util.specialtasks.contextinstances.TimePreference
            android:defaultValue="@string/pref_DND_hours_start"
            android:enabled="false"
            android:key="@string/pref_DND_hours_start_key"
            android:summary="@string/pref_DND_hours_start"
            android:title="@string/pref_DND_hours_start_title" />
        <edu.umbc.ebiquity.mithril.util.specialtasks.contextinstances.TimePreference
            android:defaultValue="@string/pref_DND_hours_end"
            android:enabled="false"
            android:key="@string/pref_DND_hours_end_key"
            android:summary="@string/pref_DND_hours_end"
            android:title="@string/pref_DND_hours_end_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:enabled="true"
        android:title="@string/pref_header_presence_info_context">
        <SwitchPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="@string/pref_presence_info_context_switch_key"
            android:summary="@string/pref_presence_info_context_switch_summary"
            android:title="@string/pref_presence_info_context_switch_title" />
        <EditTextPreference
            android:defaultValue="@string/pref_presence_info_supervisor_summary"
            android:enabled="false"
            android:key="@string/pref_presence_info_supervisor_key"
            android:summary="@string/pref_presence_info_supervisor_summary"
            android:title="@string/pref_presence_info_supervisor_title" />
        <EditTextPreference
            android:defaultValue="@string/pref_presence_info_colleague_summary"
            android:enabled="false"
            android:key="@string/pref_presence_info_colleague_key"
            android:summary="@string/pref_presence_info_colleague_summary"
            android:title="@string/pref_presence_info_colleague_title" />
    </PreferenceCategory>
</PreferenceScreen>