<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.TemporalDataEntryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_view_temporal_data_entry"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_temporal_data_entry">

        <Button
            android:id="@+id/daysOfWeekBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/days_of_week"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:theme="@style/AppTheme.Button" />

        <TextView
            android:id="@+id/allDayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daysOfWeekBtn"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="josephine-sans"
            android:text="@string/pref_temporal_context_all_day_event"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/allDayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/daysOfWeekBtn"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/ending_time"
            android:textSize="20sp"
            android:theme="@style/AppTheme.Button" />

        <Button
            android:id="@+id/startTimeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allDayBtn"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/starting_time"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:theme="@style/AppTheme.Button" />

        <Button
            android:id="@+id/endTimeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startTimeBtn"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/ending_time"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:theme="@style/AppTheme.Button" />

        <TextView
            android:id="@+id/enabledTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endTimeBtn"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="josephine-sans"
            android:text="@string/enabled_time"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/enabledBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/endTimeBtn"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:theme="@style/AppTheme.Button" />

        <Button
            android:id="@+id/doneLabelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/done_with_instances_settings"
            android:textSize="20sp"
            android:theme="@style/AppTheme.Button" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>