<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.InstanceCreationActivity">

    <!--<TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/fab_margin"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:paddingTop="@dimen/fab_margin"
        android:text="@string/text_instance_creation_location"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp" />-->

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/firstCtxtBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pref_home_location_summary"
            android:theme="@style/AppTheme.Button" />

        <Button
            android:id="@+id/secondCtxtBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pref_work_location_summary"
            android:theme="@style/AppTheme.Button" />

        <Button
            android:id="@+id/otherCtxtBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pref_other_location_summary"
            android:theme="@style/AppTheme.Button" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/context_save_btn_label"
            android:textColor="@color/colorPrimary"
            android:theme="@style/AppTheme.Button" />
    </LinearLayout>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_instances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:elevation="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="auto"
        app:rippleColor="@color/lightgreen"
        app:srcCompat="@drawable/plus" />-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation_instances" />

    <!-- We do not show the above buttons for apps anymore :( -->
    <!--android:layout_above="@id/app_is_bad_btn"-->
    <ScrollView
        android:id="@+id/instance_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation_menu"
        android:layout_below="@id/buttonLayout"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/container_instances"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--<TextView-->
            <!--android:id="@android:id/empty"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/no_data" />-->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>