<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/FullscreenTheme"
    tools:context=".ui.activities.PermissionAcquisitionActivity">

    <TextView
        android:id="@+id/genericAppTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="@string/mithrilac_requires"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/rootAccess"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/genericAppTextView"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rootAccessTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/allow_root_access"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/rootAccessToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:textOff="@string/button_true_violation"
            android:textOn="@string/button_false_violation"
            android:theme="@style/AppTheme.Button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/genericPerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rootAccess"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/genericPermTextView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/allow_generic_permissions"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/genericPermToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:textOff="@string/button_true_violation"
            android:textOn="@string/button_false_violation"
            android:theme="@style/AppTheme.Button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/specialPerm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/genericPerm"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/specialPermTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/allow_special_usage_stats_permission"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/specialPermToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:textOff="@string/button_true_violation"
            android:textOn="@string/button_false_violation"
            android:theme="@style/AppTheme.Button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingsPerm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/specialPerm"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/settingsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/allow_settings_permission"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/settingsToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:textOff="@string/button_true_violation"
            android:textOn="@string/button_false_violation"
            android:theme="@style/AppTheme.Button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/systemAlertWindowPerm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/settingsPerm"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/systemAlertWindowTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/draw_over_apps_permission"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/systemAlertWindowToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:textOff="@string/button_true_violation"
            android:textOn="@string/button_false_violation"
            android:theme="@style/AppTheme.Button" />
    </LinearLayout>

    <Button
        android:id="@+id/quitAppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.25"
        android:background="@color/colorButton"
        android:text="@string/quit_app_label"
        android:theme="@style/AppTheme.Button" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/quitAppButton"
        android:background="@color/colorDivider" />

</RelativeLayout>