<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingBottom="8dip"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingTop="8dip">

    <ImageView
        android:id="@+id/op_icon"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_column="0"
        android:layout_marginEnd="8dip"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/op_name"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="2dip"
        android:layout_row="0"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/op_time"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal|top"
        android:layout_row="1"
        android:text="@string/app_name"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Switch
        android:id="@+id/switchWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dip"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:clickable="true"
        android:focusable="false"
        android:padding="8dip" />

</GridLayout>
