<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.FeedbackActivity"
    tools:showIn="@layout/activity_feedback">

    <Button
        android:id="@+id/olderFeedbackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorButton"
        android:text="@string/see_older_feedback_btn"
        android:theme="@style/AppTheme.Button" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/olderFeedbackBtn"
        android:background="@color/colorPrimaryText" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/olderFeedbackBtn"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="@dimen/fab_margin"
        android:theme="@style/AppTheme.FAB"
        app:fabSize="normal"
        app:srcCompat="@drawable/cloud_upload" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/olderFeedbackBtn">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewfq1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/card_view_corner_radius" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ToggleButton
                        android:id="@+id/fq1btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textOn="@string/feedback_yes"
                        android:textOff="@string/feedback_no"
                        android:textSize="20sp"
                        android:theme="@style/AppTheme.Button" />

                    <TextView
                        android:id="@+id/fq1txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/fq1btn"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="josephine-sans"
                        android:text="@string/feedback_q1"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="20sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewfq2"
                android:layout_below="@+id/cardViewfq1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/card_view_corner_radius" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ToggleButton
                        android:id="@+id/fq2btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textOn="@string/feedback_yes"
                        android:textOff="@string/feedback_no"
                        android:textSize="20sp"
                        android:theme="@style/AppTheme.Button" />

                    <TextView
                        android:id="@+id/fq2txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/fq2btn"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="josephine-sans"
                        android:text="@string/feedback_q2"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="20sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewfq3"
                android:layout_below="@+id/cardViewfq2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/card_view_corner_radius" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ToggleButton
                        android:id="@+id/fq3btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textOn="@string/feedback_yes"
                        android:textOff="@string/feedback_no"
                        android:textSize="20sp"
                        android:theme="@style/AppTheme.Button" />

                    <TextView
                        android:id="@+id/fq3txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/fq3btn"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="josephine-sans"
                        android:text="@string/feedback_q3"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="20sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewfq4"
                android:layout_below="@+id/cardViewfq3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/card_view_corner_radius" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ToggleButton
                        android:id="@+id/fq4btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textOn="@string/feedback_yes"
                        android:textOff="@string/feedback_no"
                        android:textSize="20sp"
                        android:theme="@style/AppTheme.Button" />

                    <TextView
                        android:id="@+id/fq4txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/fq4btn"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="josephine-sans"
                        android:text="@string/feedback_q4"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="20sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewfq5"
                android:layout_below="@+id/cardViewfq4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/card_view_corner_radius" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ToggleButton
                        android:id="@+id/fq5btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textOn="@string/feedback_yes"
                        android:textOff="@string/feedback_no"
                        android:textSize="20sp"
                        android:theme="@style/AppTheme.Button" />

                    <TextView
                        android:id="@+id/fq5txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/fq5btn"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="josephine-sans"
                        android:text="@string/feedback_q5"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="20sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewfq6"
                android:layout_below="@+id/cardViewfq5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/card_view_corner_radius" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ToggleButton
                        android:id="@+id/fq6btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textOn="@string/feedback_yes"
                        android:textOff="@string/feedback_no"
                        android:textSize="20sp"
                        android:theme="@style/AppTheme.Button" />

                    <TextView
                        android:id="@+id/fq6txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/fq6btn"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="josephine-sans"
                        android:text="@string/feedback_q6"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="20sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewfq7"
                android:layout_below="@+id/cardViewfq6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/card_view_corner_radius" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ToggleButton
                        android:id="@+id/fq7btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textOn="@string/feedback_yes"
                        android:textOff="@string/feedback_no"
                        android:textSize="20sp"
                        android:theme="@style/AppTheme.Button" />

                    <TextView
                        android:id="@+id/fq7txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/fq7btn"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="josephine-sans"
                        android:text="@string/feedback_q7"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="20sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>