<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_1_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/home_variant"
        android:visibility="invisible"
        android:elevation="@dimen/fab_margin"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="mini"
        app:rippleColor="@color/lightgreen" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_2_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/factory"
        android:visibility="invisible"
        android:elevation="@dimen/fab_margin"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="mini"
        app:rippleColor="@color/lightgreen" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_3_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/help"
        android:visibility="invisible"
        android:elevation="@dimen/fab_margin"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="mini"
        app:rippleColor="@color/lightgreen" />
</FrameLayout>