<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_perm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_view_margin"
        android:layout_marginEnd="@dimen/card_view_margin"
        android:layout_marginStart="@dimen/card_view_margin"
        android:layout_marginTop="@dimen/card_view_margin"
        android:elevation="@dimen/card_view_margin"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/perm_protection_lvl"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/app_icon_description"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:src="@drawable/android" />

            <TextView
                android:id="@+id/perm_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/perm_protection_lvl"
                android:layout_toRightOf="@id/perm_protection_lvl"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:text="@string/app_name_placeholder_text"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/perm_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/perm_lbl"
                android:layout_toEndOf="@id/perm_protection_lvl"
                android:layout_toRightOf="@id/perm_protection_lvl"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:text="@string/app_version_placeholder_text"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/perm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/perm_group"
                android:layout_toEndOf="@id/perm_protection_lvl"
                android:layout_toRightOf="@id/perm_protection_lvl"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:text="@string/app_version_placeholder_text"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                android:textSize="15sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
