<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_semantic_user_context"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_view_margin"
    android:layout_marginTop="@dimen/card_view_margin"
    android:elevation="@dimen/card_view_elevation"
    card_view:cardCornerRadius="@dimen/card_view_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/semanticUserContextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/card_view_margin"
            android:layout_marginEnd="@dimen/card_view_margin"
            android:layout_marginStart="@dimen/card_view_margin"
            android:layout_marginTop="@dimen/card_view_margin"
            android:text="@string/app_name_placeholder_text"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/semanticUserContextDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/semanticUserContextLabel"
            android:layout_marginBottom="@dimen/card_view_margin"
            android:layout_marginEnd="@dimen/card_view_margin"
            android:layout_marginStart="@dimen/card_view_margin"
            android:layout_marginTop="@dimen/card_view_margin"
            android:text="@string/app_version_placeholder_text"
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            android:textColor="@color/colorSecondaryText"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinner_rule_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/semanticUserContextDetail"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/deleteContextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/colorButton"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:src="@drawable/delete_circle"
            android:tint="@android:color/holo_red_dark" />
    </RelativeLayout>
</android.support.v7.widget.CardView>