<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.NothingHereFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nothingHereImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:maxHeight="256dp"
            android:maxWidth="256dp"
            android:scaleType="centerCrop"
            android:src="@drawable/intentionally" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nothingHereImage"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="@string/nothing_here"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="25sp" />
    </RelativeLayout>
</RelativeLayout>