<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_violations"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/violatingAppIcon"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_launcher"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/violationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:text="@string/placeholder_text_violation_info"
                android:layout_toRightOf="@+id/violatingAppIcon"
                android:fontFamily="josephine-sans"
                android:textColor="@color/lightslategrey"
                android:textSize="28dp" />

            <ImageView
                android:id="@+id/contextImage"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:scaleType="centerCrop"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_launcher"
                android:contentDescription="@null"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_true_violation"
                android:textColor="@color/colorAccent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:layout_below="@+id/violatingAppIcon"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:id="@+id/mResponseYesButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_false_violation"
                android:textColor="@color/colorAccent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:layout_below="@+id/violatingAppIcon"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:id="@+id/responseNoButton" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
