<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/violation_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_view_margin"
        android:layout_marginTop="@dimen/card_view_margin"
        android:elevation="@dimen/card_view_elevation"
        card_view:cardCornerRadius="@dimen/card_view_corner_radius" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/violatingAppIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/card_view_corner_radius"
                android:layout_marginStart="@dimen/card_view_corner_radius"
                android:src="@drawable/ic_launcher"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/violationAppLaunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/violatingAppIcon"
                android:fontFamily="josephine-sans"
                android:text="@string/placeholder_text_violation_info"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/violationOpDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/violationAppLaunch"
                android:layout_toRightOf="@+id/violatingAppIcon"
                android:fontFamily="josephine-sans"
                android:text="@string/placeholder_text_violation_when"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/violationContext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/violationOpDetail"
                android:layout_toRightOf="@+id/violatingAppIcon"
                android:fontFamily="josephine-sans"
                android:text="@string/placeholder_text_violation_where"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14dp" />

            <Button
                android:id="@+id/violationResponseYesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/violationContext"
                android:theme="@style/AppTheme.Button"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:text="@string/button_true_violation"
                android:textSize="12sp"
                android:textColor="@color/red"/>

            <Button
                android:id="@+id/violationResponseNoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/violationContext"
                android:theme="@style/AppTheme.Button"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:text="@string/button_false_violation"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>